# autotesting

./: .gitignore  README.md  pom.xml
src/test/java/: IntershopAuthTests.java  IntershopCartPageTests.java  IntershopCatalogPageTests.java  IntershopCheckoutPageTests.java  IntershopHomePageTests.java  IntershopMyAccountPageTests.java
